<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mapreri's IRC server</title>
</head>
<body>
<h1>mapreri's IRC server</h1>
<ul>
<li><a href="znc">ZNC web interface</a></li>
<li><a href="stats">Stats</a></li>
</ul>
<br />
<p>To connect to this ZNC instance just write all of this as <i>server password</i>: <code>username@clientid/network:password</code>, where
<ul>
<li><i>username</i> → your username in this system</li>
<li><i>clientid</i> → an optional arbitrary string identifying the client you're using right now (shown in <i>listclients</i> command output)</li>
<li><i>network</i> → the network name you're connecting to (useful only if your account has multiple networks registered, defaults to <code>default</code>)</li>
<li><i>password</i> → your password in this system</li>
</ul>
<br />
For any request (like ZNC accounts) please email <a href="mailto:mattia@mapreri.org">mattia@mapreri.org</a>.
</body>
</html>
